1;CHEVROLET
2;VOLKSWAGEN
3;FIAT
4;MERCEDES-BENZ
5;CITROEN
6;CHANA
7;HONDA
8;SUBARU
10;FERRARI
11;BUGATTI
12;LAMBORGHINI
13;FORD
14;HYUNDAI
15;JAC
16;KIA
17;GURGEL
18;DODGE
19;CHRYSLER
20;BENTLEY
21;SSANGYONG
22;PEUGEOT
23;TOYOTA
24;RENAULT
25;ACURA
26;ADAMO
27;AGRALE
28;ALFA ROMEO
29;AMERICAR
31;ASTON MARTIN
32;AUDI
34;BEACH
35;BIANCO
36;BMW
37;BORGWARD
38;BRILLIANCE
41;BUICK
42;CBT
43;NISSAN
44;CHAMONIX
46;CHEDA
47;CHERY
48;CORD
49;COYOTE
50;CROSS LANDER
51;DAEWOO
52;DAIHATSU
53;VOLVO
54;DE SOTO
55;DETOMAZO
56;DELOREAN
57;DKW-VEMAG
59;SUZUKI
60;EAGLE
61;EFFA
63;ENGESA
64;ENVEMO
65;FARUS
66;FERCAR
68;FNM
69;PONTIAC
70;PORSCHE
72;GEO
74;GRANCAR
75;GREAT WALL
76;HAFEI
78;HOFSTETTER
79;HUDSON
80;HUMMER
82;INFINITI
83;INTERNATIONAL
84;ISUZU
85;IVECO
86;JAGUAR
87;JEEP
88;JINBEI
89;JPX
90;KAISER
91;KOENIGSEGG
92;LAUTOMOBILE
93;LAUTOCRAFT
94;LADA
95;LANCIA
96;LAND ROVER
97;LEXUS
98;LIFAN
99;LINCOLN
100;LOBINI
101;LOTUS
102;MAHINDRA
104;MASERATI
106;MATRA
107;MAYBACH
108;MAZDA
109;MENON
110;MERCURY
111;MITSUBISHI
112;MG
113;MINI
114;MIURA
115;MORRIS
116;MP LAFER
117;MPLM
118;NEWTRACK
119;NISSIN
120;OLDSMOBILE
121;PAG
122;PAGANI
123;PLYMOUTH
124;PUMA
125;RENO
126;REVA-I
127;ROLLS-ROYCE
129;ROMI
130;SEAT
131;UTILITARIOS AGRICOLAS
132;SHINERAY
133;KASINSKI
135;YAMAHA
136;GARINNI
137;SAAB
139;SHORT
140;SUNDOWN
141;SIMCA
142;SMART
143;SPYKER
144;STANDARD
145;STUDEBAKER
146;TAC
147;TANGER
148;TRIUMPH
149;TROLLER
150;UNIMOG
154;WIESMANN
155;CADILLAC
156;AM GEN
157;BUGGY
158;WILLYS OVERLAND
161;KASEA
162;SATURN
163;SWELL MINI
164;TRAILER
167;RANDON
170;KAWASAKI
171;POLARIS
175;SKODA
176;ADLY
177;AMAZONAS
178;APRILIA
179;ATALA
180;BAJAJ
181;BENELLI
182;BETA
183;BIMOTA
184;BRANDY
185;BRAVA
186;BRP
187;BUELL
188;BUENO
190;CAGIVA
191;MOBILETE
192;DAELIM
193;DAFRA
194;DAYANG
195;DAYUN
196;DERBI
197;DUCATI
198;EMME
200;FYM
201;GAS GAS
202;GREEN
203;HAOBAO
204;HARLEY-DAVIDSON
205;HARTFORD
206;HERO
207;HUSABERG
208;HUSQVARNA
209;IROS
210;JIAPENG VOLCANO
211;JOHNNYPAG
212;JONNY
213;KAHENA
214;KIMCO
215;LAQUILA
216;LANDUM
217;LAVRALE
218;LERIVO
219;LON-V
220;TRICICLO
221;MALAGUTI
222;MIZA
223;MOTO GUZZI
224;MRX
225;MV AUGUSTA
226;MVK
227;ORCA
228;PEGASSI
229;PIAGGIO
230;REGAL RAPTOR
231;SANYANG
232;SIAMOTO
233;TARGOS
234;TRAXX
235;VENTO
236;WUYANG
239;KARMANN GHIA
242;SCANIA
245;GARRA
246;X MOTOS
248;TRICKER
253;LAMBRETA
254;KART
258;HANOMAG
261;OUTROS
263;ONIBUS
265;HILLMAN
266;UTILITARIOS PESADOS
269;SCOOTER
270;MOTOR-HOME
274;MAN
275;NAVISTAR
277;SINOTRUK
281;ZONGSHEN
282;BIRELLI
284;SCHIFFER
285;GUERRA
288;HRG
292;MICHIGAN
294;WALK MACHINE
295;GAIOLA
297;FBM
299;ARIEL
338;TATA
340;DUCAR
341;DITALLY
342;MARVA
343;WOLVER
344;KTM
345;RELY
346;MCLAREN
347;LEOPARD
348;JAWA
349;BULL
358;CAN-AM
359;ACELLERA
483;VICTORY
484;INDIAN
532;BRAVAX
533;GARELLI
534;GEELY